{
  "name": "@phala/fn",
  "version": "0.2.9",
  "description": "Phat Function CLI toolkit",
  "bin": {
    "phat-fn": "bin/run"
  },
  "homepage": "https://github.com/Phala-Network/phat-function-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phala-Network/phat-function-cli.git"
  },
  "files": [
    "/bin",
    "/dist",
    "/tsconfig.build.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@phala/pink-env": "^1.0.13",
    "@phala/sdk": "^0.5.6",
    "@types/node-fetch": "2",
    "chalk": "4",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "filesize": "^10.0.12",
    "inquirer": "8",
    "ora": "5",
    "quickjs-emscripten": "^0.23.0",
    "quickjs-emscripten-sync": "^1.5.2",
    "simple-git": "^3.19.1",
    "sync-rpc": "^1.3.6",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "undici": "^5.27.0",
    "upath": "^2.0.1",
    "webpack": "^5.88.2",
    "webpack-merge": "^5.9.0",
    "webpack-virtual-modules": "^0.5.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.4.5",
    "@types/chai": "^4",
    "@types/inquirer": "8",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.41",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "mocha": "^9",
    "oclif": "^3.11.3",
    "shx": "^0.3.3",
    "tslib": "^2.6.2"
  },
  "oclif": {
    "bin": "@phala/fn",
    "dirname": "@phala/fn",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "init": {
        "description": "Create a new project from template"
      },
      "build": {
        "description": "Build a production bundle of your JS"
      },
      "run": {
        "description": "Run JS in QuickJS runtime"
      },
      "watch": {
        "description": "Watch events from contract"
      },
      "upload": {
        "description": "Upload your JS Phat Function"
      },
      "update": {
        "description": "Update your JS Phat Function"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "tsc --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\""
  },
  "engines": {
    "node": ">=18"
  },
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/Phala-Network/phat-function-cli/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "phat",
    "contract",
    "phala",
    "phala",
    "network",
    "phat",
    "function"
  ],
  "author": "Phala Network"
}
